<!DOCTYPE html>
<html>
	<head>
		<title>Buttons &mdash; James Fawcett</title>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Anton&display=swap" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
		<link href="https://fonts.googleapis.com/css?family=Jomolhari&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<style>

			body {
				color: #333;
			
				margin: 0;
				padding: 0;
			}

			#main_content {
				margin: 40px;
			}

			h1 {
				font-family: 'Open Sans', sans-serif;
			 	font-size: 30px;
			 	margin-bottom: 40px;
			}

			.button_container {
				border: 1px solid #ddd;
				margin: 0 10px 10px 0;
				padding: 20px;
				width: 300px;
				height: 300px;
				float: left;
				overflow: hidden;
				box-sizing: border-box;
				text-align: center;
			}



			a#btn_spotify {
				display: inline-block;
				height: 50px;
				box-sizing: border-box;
				border-radius: 25px;
				margin: auto;
				margin-top: 100px;
				padding: 10px 40px 0 40px;
				background-color: #2ebd59;
				border: 2px solid #2ebd59;
				color: #fff;
				font-size: 20px;
				font-family: 'Montserrat', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_spotify:hover {
				background-color: #fff;
				border: 2px solid #000;
				color: #000;
			}


			a#btn_twitter {
				display: inline-block;
				height: 40px;
				box-sizing: border-box;
				border-radius: 4px;
				margin: auto;
				margin-top: 105px;
				padding: 10px 30px 0 30px;
				background-color: #56cdf1;
				color: #fff;
				font-size: 18px;
				font-family: 'Arial', sans-serif;
				font-weight: bold;
				text-decoration: none;
			}

			a#btn_twitter:hover {
				/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#2ebfec+0,28a5cb+100 */
				background: #2ebfec; /* Old browsers */
				background: -moz-linear-gradient(top,  #2ebfec 0%, #28a5cb 100%); /* FF3.6+ */
				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2ebfec), color-stop(100%,#28a5cb)); /* Chrome,Safari4+ */
				background: -webkit-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Chrome10+,Safari5.1+ */
				background: -o-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* Opera 11.10+ */
				background: -ms-linear-gradient(top,  #2ebfec 0%,#28a5cb 100%); /* IE10+ */
				background: linear-gradient(to bottom,  #2ebfec 0%,#28a5cb 100%); /* W3C */
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2ebfec', endColorstr='#28a5cb',GradientType=0 ); /* IE6-9 */
			}


			a#btn_amazon {
				display: block;
				width: 100px;
				height: 100px;
				box-sizing: border-box;
				border-radius: 50px;
				margin: auto;
				margin-top: 75px;
				padding-top: 8px;
				background-color: #232f3e;
				color: #fff;
				text-align: center;
				font-size: 60px;
			}

			a#btn_amazon:hover {
				background-color: #fc9a18;
			}


			a#btn_indiegogo {
				display: inline-block;
				margin:auto;
				margin-top: 100px;
				padding: 8px 16px;
				background-color: #fff;
				color: #eb1478;
				font-family: 'Ubuntu', sans-serif;
				font-size: 30px;
				font-weight: bold;
				text-transform: uppercase;
				text-decoration: none;
				letter-spacing: -2px;
			}

			a#btn_indiegogo:hover {
				color: #fff;
				background-color: #eb1478;
			}
			a#coke {
				padding:80px;
				display: block;
				box-sizing: border-box;

			}

			a#coke:hover {
				padding:80px;
				display: block;
				box-sizing: border-box;
				transform: scale(1.5) rotate(360deg);
				transition: 0.5s;
				
			}
			a#apple {
				padding:50px;
				display: block;
				box-sizing: border-box;
				background-image: url('images/full.png');
				width:100px;
				height:120px;
				padding:20px;
				margin-top: 65px;
				margin-left:75px;

				
			}
			a#apple:hover {
				padding:50px;
				display: block;
				box-sizing: border-box;
				background-image: url('images/bite.png');
				width:100px;
				height:120px;
				
			}
			a#apple:active {
				padding:50px;
				display: block;
				box-sizing: border-box;
				background-image: url('images/another.png');
				color:red;
				width: 100px;
				height: 105px;
			
			}

			a#potter {
				display: block;
				box-sizing: border-box;
				transform: scale(2.5);
				padding: 115px;
				width:200px;
				height:200px;
				color:grey;

			}

			a#potter:visited {
				color:yellow;
				display: block;
				box-sizing: border-box;
				transform: scale(4) rotate(30deg);
				transition: 0.2s;
				padding: 115px;
				width:200px;
				height:200px;
				

			}
			a#potter:hover {
				display: block;
				box-sizing: border-box;
				text-shadow: 1px 1px .6px rgba(0,0,0,.7);
				transition: 0.2s;
				padding: 115px;
				width:200px;
				height:200px;
				color:yellow;
			}
			a#potter:active {
				color:black;
				display: block;
				box-sizing: border-box;
				transform: scale(8) ;
				transition: 0.1s;
				padding: 105px;
				width:200px;
				height:200px;
				color:black;
				text-shadow: 0px 0px 0px rgba(0,0,0,0);

			}
			a#facebook{
			padding:20px;
			margin-top:89px;
			margin-left:60px;
			display: block;
			box-sizing: border-box;
			background-image: url('images/book.jpg');
			width:130px;
			height:73px;
			}

			a#facebook:hover {
			display: block;
			margin-top:70px;
			margin-left:60px;
			box-sizing: border-box;
			background-image: url('images/face.png');
			width:130px;
				height:90px;
			}

			a#facebook:active {
			display: block;
			margin-top:70px;
			margin-left:60px;
			box-sizing: border-box;
			background-image: url('images/face.png');
			transform: scale(.8); 
			transition:.3s;
			width:130px;
			height:90px;
			}

			a#lyft{
				display: block;
				box-sizing: border-box;
				margin-top: 45px;
				margin-left:-25px;
				padding: 40px;
				
			}
			a#lyft:hover {
				display: block;
				box-sizing: border-box;
				margin-left: 55px;
				transition: .8s;
				margin-top: 45px;
				padding: 40px;
				
			}
			a#crag{

					display: block;
				box-sizing: border-box;
				padding:30px;
				margin-top:70px;
			text-decoration: none;
			color:#1a00ee;
			font-family: 'Jomolhari', serif;
			font-size: 2rem;
			}

			a#crag:visited {
				text-decoration: none;
				font:inherit;
				color:#1a00ee;
			}

			a#crag:hover {
			text-decoration: underline;
			font-family: 'Jomolhari', serif;
			color:#1a00ee;
			}

			a#crag:active {
			text-decoration: underline;
			font-family: 'Jomolhari', serif;
			color:#541b8b;
			}

			a#cn{
				display: block;
				box-sizing: border-box;
				position:absolute;
				margin-top: 85px;
				margin-left: 40px;
			}
			a#cn:hover {
				display: block;
				box-sizing: border-box;
				position:absolute;
				margin-top: 85px;
				margin-left: 40px;
				transform:scale(1.1)/*rotate(20deg)*/;
				text-shadow: 1px 1px .5 rgba(0,0,0,.5);
				
			}
			
			a#cn:active {
				display: block;
				box-sizing: border-box;
				position:absolute;
				margin-top: 85px;
				margin-left: 40px;
				transform:rotate(10deg);
				
			}

			a#new {		
		
				margin-top:110px;
				margin-left:65px;
				display: block;
				box-sizing: border-box;
				transform:scale(1.5);
				background-image: url('images/new.png');
				width:130px;
				height:31px;
				padding:10px;
				
			}
			
			a#new:hover {
			transform:scale(1.3);
				display: block;
				box-sizing: border-box;
				background-image: url('images/new.png');
				transition:.8s;
				
			
			}
			a#new:active {		
				
				display: block;
				box-sizing: border-box;
				position:relative;
				background-image: url('images/york.gif');
				width:130px;
				height:31px;
				padding:5px;
				transform:scale(1.5);

				
			}
			a#motor
			{
				margin-top:80px;
				padding:20px;

				text-decoration: none;
				display: block;
				text-align: center;
				box-sizing: border-box;
				font-family: 'Anton', sans-serif;
				font-size:30px;
				background-color:black;
				color:white;
				font-style: italic;
				border-width:auto;
				line-height: 1.1;
			}
			a#motor:hover
			{
				text-align: center;
				text-decoration: none;
				display: block;
				box-sizing: border-box;
				font-family: 'Anton', sans-serif;
				padding:20px;
				background-color:rgba(0,0,0,0.6);
				
				font-style: italic;
				border-width:auto;
				
			}

			a#motor:active {
				text-align: center;
				text-decoration: none;
				display: block;
				box-sizing: border-box;
				font-family: 'Anton', sans-serif;
		
				background-color:black;
				color:rgba(255,255,255,.6);
				font-style: italic;
				border-width:auto;

				
			}

				a#npr {
				margin-top:110px;
				margin-left:55px;
				display: block;
				box-sizing: border-box;
				width:150px;
				height:45px;

				}
			a#npr:hover {
				transform: scale(1.2) ;
				box-shadow: 10px 35px 10px rgba(0,0,0,.5);}


			a#npr:active {
				transform: scale(0.9);
				box-shadow: 10px 40px 10px rgba(0,0,0,.5);
				}

			a#sam{
				display: block;
				box-sizing: border-box;
				margin-top: 95px;

			}

			a#sam:hover {
				opacity:0.4;
				transition:1s;
				display: block;
				box-sizing: border-box;
				margin-top: 95px;
			}
			a#sam:active {
				opacity:1;
				transition:.7s;
				display: block;
				box-sizing: border-box;
				margin-top: 95px;

			}
			a#fit{
				display: block;
				box-sizing: border-box;
				margin-left: 5px;
				margin-top: 50px;

			}
			a#fit:hover{
				padding:10px;
				display: block;
				box-sizing: border-box;
				margin-left: 5px;
				margin-top: 50px;

			}
			a#fit:active{
				transform: rotate(-360deg);
				transition: 0.7s;
				padding:10px;
				display: block;
				box-sizing: border-box;
				margin-left: 5px;
				margin-t 50px;

			}
			a#nike{
				display: block;
				box-sizing: border-box;
				margin-top:110px;
				margin-left: 20px;
				
			}
			a#nike:hover {
				transition:.6s;
				transform: skew(10deg, -14deg);
				display: block;
				box-sizing: border-box;
				margin-top:110px;
				margin-left: 20px;
				
			}
			a#nike:active {
				transition:.6s;
				transform: skew(10deg, -14deg) scale(0.9);
				display: block;
				box-sizing: border-box;
				margin-top:110px;
				margin-left: 20px;
				
			}

			a#ibm{
				opacity:0.4;
				display: block;
				box-sizing: border-box;
				margin-top: 95px

			}
			a#ibm:hover {
				opacity:1;
				display: block;
				box-sizing: border-box;
				margin-top: 95px;
				transition: 0.9s;
			}
			a#ibm:active {
				opacity:1;
				display: block;
				transform:scale(1.2);
				box-sizing: border-box;
				margin-top: 95px;
				transition: 0.8s;
			}
			a#nbc{
				border:30px;
				margin-top:45px;
				margin-left:55px;
				display: block;
				box-sizing: border-box;
				background-image:url('images/nbc.png');
				width:150px;
				height: 150px;
				}

				a#nbc:hover {
				display: block;
				box-sizing: border-box;
				background-image:url('images/nbcc.png');
				
				width:150px;
				height: 145px;
				transition: 0.1s;
				}

				a#nbc:active {
				display: block;
				box-sizing: border-box;
				background-image:url('images/nbcc.png');
				transform: scale(1.2);
				width:150px;
				height: 145px;
				transition: 0.2s;
				}



		</style>
	
	</head>
	<body>
		
		<div id="main_content">

			<h1>Button Styling &mdash; James Fawcett</h1>
			
			<div class="button_container">
				<a href="http://www.spotify.com" target="_blank" id="btn_spotify">Spotify</a>
			</div>

			<div class="button_container">
				<a href="http://www.amazon.com" target="_blank" id="btn_amazon"><i class="fa fa-amazon"></i></a>
			</div>

			<div class="button_container">
				<a href="http://www.twitter.com" target="_blank" id="btn_twitter">twitter</a>
			</div>

			<div class="button_container">
				<a href="http://www.indiegogo.com" target="_blank" id="btn_indiegogo">indiegogo</a>
			</div>

			<div class="button_container">
				<a href="https://www.coca-cola.com/pt/home/" target="_blank" id="coke"><img src="images/coke-logo.png" width="100" height="100" alt=""></a>
			</div>
			<div class="button_container">
				<a href="http://www.apple.com/" target="_blank" id="apple"></a>
			</div>
			<div class="button_container">
				<a href="https://www.pottermore.com/" target="_blank" id="potter"><i class="fa fa-bolt" aria-hidden="true" ></i></a>
			</div>s
			<div class="button_container">
				<a href="https://www.facebook.com/" target="_blank" id="facebook"></a>
			</div>
			<div class="button_container">
				<a href="http://www.ibm.com/" target="_blank" id="ibm"><img src="images/ibm.png" width="130" height="65" alt=""></a>
			</div>
			<div class="button_container">
				<a href="https://www.lyft.com/" target="_blank" id="lyft"><img src="images/lyft.png" width="140" height="100" alt=""></a>
			</div>
			<div class="button_container">
				<a href="http://stlouis.craigslist.org/" target="_blank" id="crag">craigslist</a>
			</div>
			<div class="button_container">
				<a href="http://www.cartoonnetwork.com/" target="_blank" id="cn"><img src="images/cn.png" width="180" height="100" alt=""></a>
			</div>
				<div class="button_container">
				<a href="http://www.newyorker.com/" target="_blank" id="new"></a>
			</div>
			<div class="button_container">
				<a href="https://www.velocity.com/" target="_blank" id="motor">MOTOR <br> TREND</a>
			</div>
			<div class="button_container">
				<a href="http://www.npr.org/" target="_blank" id="npr"><img src="images/npr.png" width="150" height="49" alt=""></a>
			</div>
			<div class="button_container">
				<a href="http://www.samsung.com/us/" target="_blank" id="sam"><img src="images/samsung.png" width="200" height="66" alt=""></a>
			</div>
			<div class="button_container">
				<a href="http://www.fitbit.com/home" target="_blank" id="fit"><img src="images/fit.png" width="150" height="149" alt=""></a>
			</div>
			<div class="button_container">
				<a href="http://www.nike.com/us/en_us/" target="_blank" id="nike"><img class="nike" src="images/nike.png" width="130" height="51" alt=""></a>
			</div>
			<div class="button_container">
				<a href="http://www.nbc.com/the-tonight-show" target="_blank" id="nbc"></a>
			</div>

		</div>	

	</body>
</html>